<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".GooglePlusHomepage">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profilepic"
        android:text="Kamal Verma"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/email"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/profilepic"
        android:text="kamalverma1207@gmail.com"
        android:textSize="15sp" />
</RelativeLayout>
